@import url("https://fonts.googleapis.com/css2?family=Inter:wght@600&display=swap");
:root {
  --primary-color: #1d1f29;
  --secondary-color: #49566d;
  --tertiary-color: #fff;
  --fourth-color: #8c98c6;
  --fifth-color: #252b42;
  --sixth-color: #dc414c;
  --seventh-color: #1eb589;
  --height-color: #f1f3fa;
  --ninth-color: #20222F;
}

html,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: var(--primary-color);
  font-family: "Inter", sans-serif;
}

.dark-mode {
  --tertiary-color: #1d1f29;
  --primary-color: #fff;
}

.grey-mode {
  --fifth-color: #f1f3fa;
  --fourth-color: #252b42;
}

.header .cont {
  display: flex;
  justify-content: space-between;
  padding: 20px 60px;
}
.header .cont .logo {
  line-height: 0.1rem;
}
.header .cont .logo h2 {
  font-size: 30px;
  color: var(--tertiary-color);
}
.header .cont .logo p {
  color: var(--fourth-color);
}
.header .cont .btn {
  display: flex;
  justify-content: space-around;
  gap: 30px;
}
.header .cont .btn p {
  color: var(--fourth-color);
}
.header .cont .btn .theme-toggle {
  position: relative;
  top: -8px;
  cursor: pointer;
  background: none;
  border: none;
}

.main {
  padding: 20px;
}
.main .sec-1 #box1 {
  position: relative;
  place-items: center;
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-template-rows: repeat(1, 3fr);
}
.main .sec-1 #box1 .newDiv {
  font-size: 10px;
  background-color: var(--fifth-color);
  color: var(--tertiary-color);
  width: 255px;
  height: 216px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.main .sec-1 #box1 .newDiv .logo {
  display: flex;
  gap: 10px;
  position: relative;
  right: 5px;
}
.main .sec-1 #box1 .newDiv .logo img {
  width: 20px;
  height: 16.253px;
  position: relative;
  top: 20px;
}
.main .sec-1 #box1 .newDiv .logo .name {
  margin: 20px 0;
  color: #8c98c6;
  font-size: 12px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.main .sec-1 #box1 .newDiv .followerCount {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.main .sec-1 #box1 .newDiv .followerCount span {
  color: var(--tertiary-color);
  font-size: 56px;
  font-style: normal;
  font-weight: 700;
  line-height: 48px; /* 85.714% */
  letter-spacing: -2px;
}
.main .sec-1 #box1 .newDiv .followerCount .follow1 {
  font-size: 12px;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 5px;
  color: var(--fourth-color);
}
.main .sec-1 #box1 .newDiv .followerDay {
  display: flex;
  gap: 8px;
}
.main .sec-1 #box1 .newDiv .followerDay p {
  font-size: 12px;
  font-style: normal;
  font-weight: 700;
  color: var(--seventh-color);
}
.main .sec-2 .header2 {
  display: flex;
  justify-content: left;
  color: var(--tertiary-color);
  margin: 20px 40px;
  font-family: Inter;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.main .sec-2 #fcset1 {
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-template-rows: repeat(1, 3fr);
  gap: 20px;
  position: relative;
  place-items: center;
}
.main .sec-2 #fcset1 .contDiv {
  width: 255px;
  height: 125px;
  background-color: var(--fifth-color);
}
.main .sec-2 #fcset1 .contDiv .Flogo2 {
  display: flex;
  position: relative;
  top: 10px;
  justify-content: space-around;
}
.main .sec-2 #fcset1 .contDiv .Flogo2 .PVnames {
  color: var(--fourth-color);
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.main .sec-2 #fcset1 .contDiv .Flogo2 img {
  display: flex;
  justify-content: space-between;
}
.main .sec-2 #fcset1 .contDiv .FCount {
  display: flex;
  justify-content: space-around;
  position: relative;
  top: 30px;
}
.main .sec-2 #fcset1 .contDiv .FCount span {
  color: var(--tertiary-color);
  font-family: Inter;
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.main .sec-2 #fcset1 .contDiv .FCount .svgDiv {
  display: flex;
  position: relative;
  gap: 10px;
}
.main .sec-2 #fcset1 .contDiv .FCount .svgDiv svg {
  position: relative;
  top: 12px;
}
.main .sec-2 #fcset1 .contDiv .FCount .svgDiv .Fpercent {
  color: #1eb589;
  text-align: right;
  font-family: Inter;
  font-size: 12px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.main .sec-2 #fcset2 {
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-template-rows: repeat(1, 3fr);
  gap: 20px;
  position: relative;
  place-items: center;
}
.main .sec-2 #fcset2 .contDiv2 {
  width: 255px;
  height: 125px;
  background-color: var(--fifth-color);
}
.main .sec-2 #fcset2 .contDiv2 .Flogo2 {
  display: flex;
  position: relative;
  top: 10px;
  justify-content: space-around;
}
.main .sec-2 #fcset2 .contDiv2 .Flogo2 .PVnames2 {
  color: var(--fourth-color);
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.main .sec-2 #fcset2 .contDiv2 .Flogo2 img {
  display: flex;
  justify-content: space-between;
}
.main .sec-2 #fcset2 .contDiv2 .FCount2 {
  display: flex;
  justify-content: space-around;
  position: relative;
  top: 30px;
}
.main .sec-2 #fcset2 .contDiv2 .FCount2 span {
  color: var(--tertiary-color);
  font-family: Inter;
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.main .sec-2 #fcset2 .contDiv2 .FCount2 .svgDiv2 {
  display: flex;
  position: relative;
  gap: 10px;
}
.main .sec-2 #fcset2 .contDiv2 .FCount2 .svgDiv2 svg {
  position: relative;
  top: 12px;
}
.main .sec-2 #fcset2 .contDiv2 .FCount2 .svgDiv2 .Fpercent2 {
  color: #1eb589;
  text-align: right;
  font-family: Inter;
  font-size: 12px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}/*# sourceMappingURL=design.css.map */